import st from './SizeBlock.module.scss';

export const SizeBlock = () => {
  return (
    <div className={st.block}>
      у данного блока есть высота НО ЕСЛИ КОНТЕНТ УВЕЛИЧИТСЯ ТОГДА ВЫСОТА БЛОКА
      АВТОМАТИЧЕСКИ УВЕЛИЧЕТСЯ(это делает min-height: 50px)........---------- и
      у данного блока есть ширина КОТОРАЯ БУДЕТ НА БОЛЬШОМ РАЗМЕРЕ ЭКРАНА(
      max-width:900px;) НО ЕСЛИ РАЗМЕР ЭКРАНА УМЕНЬШАТЬ ТО будет адаптив -тоесть
      СКРОЛ НЕ БУДЕТ ПОЯВЛЯТСЯ А РАЗМЕР БЛОКА БУДЕТ подстраиватся под ширину
      экрана -БЛОК НА ВЕСЬ ЭКРАН и только достигнув значения (min-width:300px;)
      начнет появлятся скрол (если другие компоненты делают скрол то
      закоментировать в АПП другие компоненты)................. ЧТО ТАКОЕ width:
      100%; - это сколько свободного пространства занимает блок ЕСЛИ ШИРИНА
      БЛОКА МЕНЕЕ ЧЕМ ( max-width:900px;)-------------
      https://samurai.it-incubator.io/pc/video-content/watch/clgmjjjzg00j8i313kz3kco4x
    </div>
  );
};
